{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cr",
				"create_local_pop"
			],
			[
				"local",
				"local_pop_win"
			],
			[
				"hand",
				"handle_mode"
			],
			[
				"se",
				"selected_event"
			],
			[
				"getSe",
				"getSelectionModel"
			],
			[
				"tmi",
				"TERMINAL_ID"
			],
			[
				"Dat",
				"data"
			],
			[
				"tmn",
				"TERMINAL_ADDR"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"tml",
				"tmnls"
			],
			[
				"T",
				"TERMINAL_ADDR"
			],
			[
				"aw",
				"await_item_id"
			],
			[
				"alty",
				"alarm_type"
			],
			[
				"han",
				"handle_mode"
			],
			[
				"pr",
				"processMode"
			],
			[
				"fie",
				"fieldLabel"
			],
			[
				"no",
				"northPanel"
			],
			[
				"form",
				"form_values"
			],
			[
				"butto",
				"buttons"
			],
			[
				"it",
				"items"
			],
			[
				"pi",
				"pointList"
			],
			[
				"tm",
				"tmpObj"
			],
			[
				"na",
				"names"
			],
			[
				"b",
				"boundaries"
			],
			[
				"err",
				"error2"
			],
			[
				"erro",
				"error1"
			],
			[
				"anh",
				"anhui_map"
			],
			[
				"an",
				"anhui_map"
			],
			[
				"gmc",
				"gmcn_"
			],
			[
				"G",
				"GPS_LONGITUDE"
			],
			[
				"ex",
				"extraParams"
			],
			[
				"errr",
				"error1"
			],
			[
				"repo",
				"REPORT_FILE"
			],
			[
				"zxg",
				"ZXG_FILE"
			],
			[
				"ne",
				"new_stock"
			],
			[
				"new",
				"new_stock"
			],
			[
				"old",
				"old_stocks"
			],
			[
				"lo",
				"load_form_xls"
			],
			[
				"Lis",
				"LIST_STOCK"
			],
			[
				"spr",
				"Spreadsheet"
			],
			[
				"rev",
				"rev_arry"
			],
			[
				"cla",
				"cla	class .. end"
			],
			[
				"en",
				"encoding"
			],
			[
				"que",
				"questions"
			],
			[
				"to",
				"to_i"
			],
			[
				"now",
				"now_time"
			],
			[
				"le",
				"learn_data"
			],
			[
				"v",
				"verify_data"
			],
			[
				"ti",
				"timeDiff"
			],
			[
				"sum",
				"sum_result"
			],
			[
				"mo",
				"modfiy_calc_type"
			],
			[
				"des",
				"destroy"
			],
			[
				"pag",
				"paginate"
			],
			[
				"pl",
				"player_name"
			],
			[
				"sur",
				"survey_count"
			],
			[
				"q",
				"questions"
			],
			[
				"ques",
				"question_analytic"
			],
			[
				"cou",
				"count"
			],
			[
				"pla",
				"new_player_survey_path"
			],
			[
				"question",
				"question_type"
			],
			[
				"quest",
				"question_type"
			],
			[
				"type",
				"type"
			],
			[
				"play",
				"player_id"
			],
			[
				"surv",
				"surveys"
			],
			[
				"line",
				"line_items"
			],
			[
				"qu",
				"question_id"
			],
			[
				"li",
				"line_item"
			],
			[
				"fil",
				"fields_for"
			],
			[
				"re",
				"redirect_to"
			],
			[
				"t",
				"tbody"
			],
			[
				"su",
				"survey"
			],
			[
				"file",
				"file_path"
			],
			[
				"p",
				"path"
			],
			[
				"ha",
				"have_selector"
			],
			[
				"servers",
				"servers_path"
			],
			[
				"bef",
				"bef	before...end"
			],
			[
				"user",
				"user_password"
			],
			[
				"adn",
				"admin_user"
			],
			[
				"have",
				"have_link"
			],
			[
				"hav",
				"have_link"
			],
			[
				"cli",
				"click_button"
			],
			[
				"be",
				"bef	before...end"
			],
			[
				"par",
				"params"
			],
			[
				"sig",
				"signed_in_user"
			],
			[
				"edit",
				"edit_user_path"
			],
			[
				"fla",
				"flash"
			],
			[
				"密码",
				"密码确认"
			],
			[
				"should",
				"should_not"
			],
			[
				"al",
				"already"
			],
			[
				"uni",
				"uniqueness"
			],
			[
				"sigin",
				"signin_path"
			],
			[
				"i",
				"i	it { }"
			],
			[
				"l",
				"let!	let bang"
			],
			[
				"page",
				"page"
			],
			[
				"res",
				"respond_to"
			],
			[
				"te",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 319.0,
		"selected_items":
		[
			[
				"fin",
				"FindKeyConflicts: (Direct) Conflicts to Quick Panel"
			],
			[
				"",
				"FindKeyConflicts: (Direct) Conflicts to Buffer"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"find",
				"FindKeyConflicts: (Direct) Conflicts to Buffer"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"j",
				"Format: Javascript"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"paglis",
				"Package Control: List Packages"
			],
			[
				"r",
				"Set Syntax: Ruby on Rails"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Set Syntax: Regular Expression"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"aligm",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"packagr",
				"Package Control: Remove Package"
			],
			[
				"packagelis",
				"Package Control: List Packages"
			],
			[
				"git",
				"Git: Graph All"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"p",
				"Preferences: Browse Packages"
			],
			[
				"br",
				"Preferences: Browse Packages"
			],
			[
				"List",
				"Package Control: List Packages"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/User/Markdown/highlight_code.sublime-snippet",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/User/markdown/highlight_code",
		"/Users/santochan/work/c/learnHardWay/ex7.c",
		"/Users/santochan/work/c/learnHardWay/ex6.c",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/User/C/include",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/santochan/work/c/learnHardWay/Makefile",
		"/Users/santochan/work/c/learnHardWay/learnCHW.sublime-workspace",
		"/Users/santochan/Documents/myBlog/fish176/_posts/2012-06-28-congfig-l2tp-with-ipsec-and-solve-some-problem.markdown",
		"/Users/santochan/Documents/myBlog/fish176/assets/css/effector.css",
		"/Users/santochan/Documents/myBlog/fish176/_includes/themes/effector/index.html",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/santochan/Documents/myBlog/fish176/_config.yml",
		"/Users/santochan/Documents/myBlog/fish176/plugins/my_fliters.rb",
		"/Users/santochan/Documents/myBlog/fish176/_site/plugins/pygments_code.rb",
		"/Users/santochan/Documents/myBlog/fish176/_posts/plugins:my_fliters.rb",
		"/Users/santochan/Documents/myBlog/fish176/.rvmrc",
		"/Users/santochan/Documents/myBlog/fish176/_posts/2012-02-01-update-lines-in-stdout.markdown",
		"/Users/santochan/Documents/myBlog/fish176/_posts/2012-09-19-solve-mac-mountain-lion-freezing-problem.markdown",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/FindKeyConflicts/README.md",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/Comments Aware Enter/Default (OSX).sublime-keymap",
		"/Users/santochan/work/ruby/new_vote/.rvmrc",
		"/Users/santochan/Library/Application Support/Sublime Text 2/Packages/Default/[\"合肥\",",
		"/Users/santochan/work/javascript/map/firsttest/anhui_zone.json",
		"/Users/santochan/work/javascript/map/firsttest/baidu.html",
		"/Users/santochan/work/javascript/map/firsttest/check-nodes.json",
		"/Users/santochan/work/javascript/map/firsttest/anhui.json",
		"/Users/santochan/work/javascript/map/firsttest/dob.html",
		"/Users/santochan/work/javascript/map/firsttest/html.html",
		"/Users/santochan/work/javascript/map/firsttest/test_ajax.html",
		"/Users/santochan/work/javascript/map/firsttest/map.js",
		"/Users/santochan/work/javascript/geoext2/examples/tree/tree.js",
		"/Users/santochan/work/javascript/geoext2/examples/tree/tree.html",
		"/Users/santochan/work/javascript/map/firsttest/app.js",
		"/Users/santochan/work/ruby/tools/stock/read_xls.rb",
		"/Users/santochan/work/ruby/tools/stock/自选股.BLK",
		"/Users/santochan/work/c/learnHardWay/ex1.c",
		"/Users/santochan/work/c/learnHardWay/ex3.c",
		"/Users/santochan/work/javascript/map/firsttest/test.html",
		"/Users/santochan/work/javascript/map/firsttest/index.html",
		"/usr/local/etc/nginx/nginx.conf",
		"/Users/santochan/work/ruby/new_vote/Rakefile",
		"/Users/santochan/work/ruby/demo_app/app/views/apps/_form.html.erb",
		"/Users/santochan/work/ruby/rails/eic_ex/app/views/static_pages/about.html.erb",
		"/Users/santochan/work/ruby/rails/eic_ex/tmp/cache/sass/6e2293f291781018aa89f71d5bb28a9c8bf12ec2/static_pages.css.scssc",
		"/Users/santochan/work/ruby/rails/eic_ex/.rvmrc",
		"/Users/santochan/work/ruby/rails/eic_ex/app/assets/javascripts/application.js",
		"/Users/santochan/work/ruby/rails/eic_ex/app/assets/javascripts/header.js.coffee",
		"/Users/santochan/work/ruby/rails/eic_ex/app/assets/javascripts/dash_board.js.coffee",
		"/Users/santochan/work/ruby/rails/eic_ex/app/views/dash_board/index.html.erb",
		"/Users/santochan/work/ruby/rails/eic_ex/app/views/layouts/_header.html.erb",
		"/Users/santochan/work/ruby/rails/eic_ex/config/routes.rb",
		"/Users/santochan/work/ruby/generator/event_gen.rb",
		"/Users/santochan/work/ruby/rails/eic_ex/app/assets/stylesheets/custom.css.scss",
		"/Users/santochan/Downloads/tut-inettuts-with-cookies/inettuts.js",
		"/Users/santochan/Downloads/tut-inettuts-with-cookies/index.html",
		"/Users/santochan/work/ruby/generator/private_pub.yml",
		"/Users/santochan/work/ruby/rails/eic_ex/Gemfile",
		"/Users/santochan/work/ruby/rails/eic_ex/lib/tasks/event_gen.rb",
		"/Users/santochan/.zshrc",
		"/Users/santochan/work/ruby/new_vote/app/views/layouts/_header.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/assets/stylesheets/application.css",
		"/Users/santochan/work/ruby/new_vote/app/assets/javascripts/application.js",
		"/Users/santochan/work/ruby/new_vote/app/assets/stylesheets/custom.css.scss",
		"/Users/santochan/work/ruby/new_vote/lib/tasks/questions3.txt",
		"/Users/santochan/work/ruby/new_vote/app/views/surveys/edit.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/views/surveys/_form.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/helpers/surveys_helper.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/players/analytic.html.erb",
		"/Users/santochan/work/ruby/new_vote/config/database.yml",
		"/Users/santochan/work/ruby/new_vote/app/controllers/surveys_controller.rb",
		"/Users/santochan/work/ruby/new_vote/app/models/player.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/surveys/_edit_form.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/views/surveys/new.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/models/survey.rb",
		"/Users/santochan/work/ruby/new_vote/app/models/question.rb",
		"/Users/santochan/work/ruby/new_vote/app/controllers/players_controller.rb",
		"/Users/santochan/work/ruby/new_vote/app/models/line_item.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/questions/_form.html.erb",
		"/Users/santochan/work/ruby/new_vote/lib/tasks/questions2.txt",
		"/Users/santochan/work/ruby/new_vote/lib/tasks/modify",
		"/Users/santochan/work/ruby/new_vote/app/views/questions/new.html.erb",
		"/Users/santochan/work/ruby/new_vote/lib/tasks/questions4.txt",
		"/Users/santochan/work/ruby/rails/eic_ex/Gemfile.lock",
		"/Users/santochan/work/ruby/rails/eic_ex/app/assets/stylesheets/static_pages.css.scss",
		"/Users/santochan/work/ruby/rails/eic_ex/test/functional/static_pages_controller_test.rb",
		"/Users/santochan/work/ruby/rails/eic_ex/app/views/layouts/application.html.erb",
		"/Users/santochan/work/ruby/rails/eic_ex/config/application.rb",
		"/Users/santochan/.emacs.d/prelude/prelude-mode.el",
		"/Users/santochan/.emacs.d/prelude/prelude-packages.el",
		"/Users/santochan/.emacs.d/init.el",
		"/Users/santochan/work/ruby/new_vote/app/controllers/users_controller.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/users/new.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/views/users/_form.html.erb",
		"/Users/santochan/work/ruby/sample_app/app/controllers/users_controller.rb",
		"/Users/santochan/work/ruby/new_vote/config/routes.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/layouts/application.html.erb",
		"/Users/santochan/work/ruby/sample_app/app/views/shared/_error_messages.html.erb",
		"/Users/santochan/work/ruby/sample_app/app/views/users/_fields.html.erb",
		"/Users/santochan/work/ruby/sample_app/app/views/users/new.html.erb",
		"/Users/santochan/work/ruby/sample_app/app/views/layouts/application.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/assets/javascripts/util.js.coffee",
		"/Users/santochan/work/ruby/new_vote/config/initializers/backtrace_silencers.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/devise/registrations/new.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/models/user.rb",
		"/Users/santochan/work/ruby/new_vote/db/migrate/20120815100150_add_user_name_to_user.rb",
		"/Users/santochan/work/ruby/new_vote/db/migrate/20120728075320_rename_user_name_from_surveys.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/surveys/index.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/controllers/questions_controller.rb",
		"/Users/santochan/work/ruby/new_vote/lib/tasks/sample_data.rake",
		"/Users/santochan/work/ruby/new_vote/app/views/questions/index.html.erb",
		"/Users/santochan/work/ruby/new_vote/app/helpers/questions_helper.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/players/index.html.erb",
		"/Users/santochan/work/ruby/eic_helper/app/views/servers/index.html.erb",
		"/Users/santochan/work/ruby/new_vote/db/migrate/20120815065742_add_admin_to_user.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/players/_form.html.erb",
		"/Users/santochan/work/ruby/new_vote/db/migrate/20120815070739_add_user_id_to_player.rb",
		"/Users/santochan/work/ruby/new_vote/app/views/players/new.html.erb",
		"/Users/santochan/work/c/my_link_list/exl.c",
		"/Users/santochan/work/c/my_link_list/Makefile",
		"/Users/santochan/work/c/my_link_list/link_list.c",
		"/Users/santochan/work/javascript/nari_po/test.html",
		"/Users/santochan/work/javascript/nari_po/index.html",
		"/Users/santochan/work/javascript/nari_po/ext/inject.js",
		"/Users/santochan/work/javascript/nari_po/ext/background.js",
		"/Users/santochan/Downloads/set_page_color/popup.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Chan",
			"Santo",
			"ctrl+v",
			"ctrl",
			"attribute",
			"head",
			"data",
			"i",
			"ctlWin",
			"\\d{4}",
			"0559",
			"\\d*",
			"5",
			"合肥0553芜湖0552蚌埠0554淮南0555马鞍山0561淮北0562铜陵0556安庆0559黄山0550滁州0558阜阳0557宿州0565巢湖0564六安0558毫州0566池州0563宣城·",
			"/\\d*/",
			"\\d*",
			"合肥0553芜湖0552蚌埠0554淮南0555马鞍山0561淮北0562铜陵0556安庆0559黄山0550滁州0558阜阳0557宿州0565巢湖0564六安0558毫州0566池州0563宣城·",
			"/d*",
			"/d",
			"find",
			"reg",
			"regular",
			"0551",
			"0551合肥0553芜湖0552蚌埠0554淮南0555马鞍山0561淮北0562铜陵0556安庆0559黄山0550滁州0558阜阳0557宿州0565巢湖0564六安0558毫州0566池州0563宣城·",
			"/\\d/",
			"0551合肥0553芜湖0552蚌埠0554淮南0555马鞍山0561淮北0562铜陵0556安庆0559黄山0550滁州0558阜阳0557宿州0565巢湖0564六安0558毫州0566池州0563宣城·",
			"},\n",
			"  \n",
			"REPORT_FILE",
			"v",
			"feature_point",
			"navbarCollapse",
			"question",
			"player_type",
			"},\n",
			">",
			"span",
			"   ",
			"gsub",
			"survey_type",
			"],[",
			"], [",
			"rails",
			"2",
			"survey_type",
			"line",
			"answer",
			"line",
			"rline.radio_button",
			"r",
			"adio_button_tag",
			"User",
			"user",
			"user_type",
			"user_name",
			"f",
			"content",
			"create_remember_token",
			" ",
			"\\t",
			"\\t?",
			"\\t.",
			"\\t",
			"condition",
			"td",
			"  <",
			"<%= f.label :user_password, \"密码确认\" %> \n<%= f.password_field :user_password ",
			"    sequence(:name) { |n| \"Person #{n} \" }\n",
			"tag",
			"url",
			"bootstrap",
			"font-size",
			"p",
			"font",
			"keys",
			"validates",
			"erb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"                ",
			",",
			" ",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"p",
				"config/environments/production.rb"
			],
			[
				"ef",
				"assets/css/effector.css"
			],
			[
				"rb",
				"_site/plugins/pygments_code.rb"
			],
			[
				"my",
				"plugins/my_fliters.rb"
			],
			[
				"2",
				"_posts/2012-06-28-congfig-l2tp-with-ipsec-and-solve-some-problem.markdown"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"css",
				"assets/css/effector.css"
			],
			[
				"eind",
				"_includes/themes/effector/index.html"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"20",
				"_posts/2012-06-28-congfig-l2tp-with-ipsec-and-solve-some-problem.markdown"
			],
			[
				"mac",
				"_posts/2012-09-19-solve-mac-mountain-lion-freezing-problem.markdown"
			],
			[
				".r",
				".rvmrc"
			],
			[
				"",
				"awaitAlarm.jsp"
			],
			[
				"mo",
				"awaitAlarmjs/alarm_model.js"
			],
			[
				"a",
				"awaitAlarmjs/awaitAlarm.js"
			],
			[
				"g",
				"app/gis_cp.js"
			],
			[
				"gis",
				"gis_cp.jsp"
			],
			[
				"ba",
				"baidu.html"
			],
			[
				"d",
				"dob.html"
			],
			[
				"bai",
				"baidu.html"
			],
			[
				"s",
				"sym_style.js"
			],
			[
				"che",
				"check-nodes.json"
			],
			[
				"ex",
				"ext.html"
			],
			[
				"vieedit",
				"app/view/user/Edit.js"
			],
			[
				"u",
				"app/controller/Users.js"
			],
			[
				"map",
				"map.js"
			],
			[
				"e",
				"ext.html"
			],
			[
				"app",
				"app.js"
			],
			[
				"ext",
				"ext.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"ra",
				"Rakefile"
			],
			[
				"rak",
				"Rakefile"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"inj",
				"inject.js"
			],
			[
				"j",
				"background.js"
			],
			[
				"form",
				"app/views/users/_form.html.erb"
			],
			[
				"fom",
				"app/views/users/_form.html.erb"
			],
			[
				"rv",
				".rvmrc"
			],
			[
				"ipsec",
				"_posts/2012-06-28-congfig-l2tp-with-ipsec-and-solve-some-problem.markdown"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"sthtm",
				"app/views/static_pages/about.html.erb"
			],
			[
				"sta",
				"tmp/cache/sass/6e2293f291781018aa89f71d5bb28a9c8bf12ec2/static_pages.css.scssc"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"he",
				"app/assets/javascripts/header.js.coffee"
			],
			[
				"das",
				"app/assets/javascripts/dash_board.js.coffee"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"ine",
				"app/views/dash_board/index.html.erb"
			],
			[
				"ap",
				"app/assets/javascripts/application.js"
			],
			[
				"cus",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"suc",
				"app/controllers/surveys_controller.rb"
			],
			[
				"sur",
				"app/models/survey.rb"
			],
			[
				"_he",
				"app/views/layouts/_header.html.erb"
			],
			[
				"appj",
				"app/assets/javascripts/application.js"
			],
			[
				"apcs",
				"app/assets/stylesheets/application.css"
			],
			[
				"ph",
				"app/helpers/players_helper.rb"
			],
			[
				"anal",
				"app/views/players/analytic.html.erb"
			],
			[
				"quest3",
				"lib/tasks/questions3.txt"
			],
			[
				"pl",
				"app/models/player.rb"
			],
			[
				"dat",
				"config/database.yml"
			],
			[
				"plaer",
				"app/models/player.rb"
			],
			[
				"editfo",
				"app/views/surveys/_edit_form.html.erb"
			],
			[
				"sfor",
				"app/views/surveys/_form.html.erb"
			],
			[
				"su_fo",
				"app/views/surveys/_form.html.erb"
			],
			[
				"sn",
				"app/views/surveys/new.html.erb"
			],
			[
				"edfo",
				"app/views/surveys/_edit_form.html.erb"
			],
			[
				"sue",
				"app/views/surveys/edit.html.erb"
			],
			[
				"surc",
				"app/controllers/surveys_controller.rb"
			],
			[
				"sh",
				"app/helpers/surveys_helper.rb"
			],
			[
				"pc",
				"app/controllers/players_controller.rb"
			],
			[
				"an",
				"app/views/players/analytic.html.erb"
			],
			[
				"she",
				"app/helpers/surveys_helper.rb"
			],
			[
				"pla",
				"app/models/player.rb"
			],
			[
				"l",
				"app/models/line_item.rb"
			],
			[
				"m",
				"lib/tasks/modify.txt"
			],
			[
				"qf",
				"app/views/questions/_form.html.erb"
			],
			[
				"qn",
				"app/views/questions/new.html.erb"
			],
			[
				"que",
				"app/models/question.rb"
			],
			[
				"sam",
				"lib/tasks/sample_data.rake"
			],
			[
				"sc",
				"app/controllers/surveys_controller.rb"
			],
			[
				"qu",
				"app/models/question.rb"
			],
			[
				"q3",
				"lib/tasks/questions3.txt"
			],
			[
				"stcss",
				"app/assets/stylesheets/static_pages.css.scss"
			],
			[
				"cu",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"app.js",
				"app/assets/javascripts/application.js"
			],
			[
				"head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"foo",
				"app/views/layouts/_footer.html.erb"
			],
			[
				"appht",
				"app/views/layouts/application.html.erb"
			],
			[
				"sat",
				"test/functional/static_pages_controller_test.rb"
			],
			[
				"hea",
				"app/views/layouts/_header.html.erb"
			],
			[
				"appr",
				"config/application.rb"
			],
			[
				"pre",
				"prelude/prelude-mode.el"
			],
			[
				"i",
				"init.el"
			],
			[
				"ii",
				"init.el"
			],
			[
				"package",
				"prelude/prelude-packages.el"
			],
			[
				"share",
				"app/views/shared/_error_messages.html.erb"
			],
			[
				"une",
				"app/views/users/new.html.erb"
			],
			[
				"ued",
				"app/views/users/edit.html.erb"
			],
			[
				"ufor",
				"app/views/users/_form.html.erb"
			],
			[
				"un",
				"app/views/users/new.html.erb"
			],
			[
				"userc",
				"app/controllers/users_controller.rb"
			],
			[
				".js",
				"app/assets/javascripts/util.js.coffee"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"devne",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"addusern",
				"db/migrate/20120815100150_add_user_name_to_user.rb"
			],
			[
				"usernm",
				"db/migrate/20120728075320_rename_user_name_from_surveys.rb"
			],
			[
				"surin",
				"app/views/surveys/index.html.erb"
			],
			[
				"uind",
				"app/views/users/index.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"heer",
				"app/views/layouts/_header.html.erb"
			],
			[
				"usersc",
				"app/controllers/users_controller.rb"
			],
			[
				"q4",
				"lib/tasks/questions4.txt"
			],
			[
				"qh",
				"app/helpers/questions_helper.rb"
			],
			[
				"qind",
				"app/views/questions/index.html.erb"
			],
			[
				"plin",
				"app/views/players/index.html.erb"
			],
			[
				"qc",
				"app/controllers/questions_controller.rb"
			],
			[
				"qfor",
				"app/views/questions/_form.html.erb"
			],
			[
				"quefor",
				"app/views/questions/_form.html.erb"
			],
			[
				"su",
				"app/models/survey.rb"
			],
			[
				"plafor",
				"app/views/players/_form.html.erb"
			],
			[
				"plnew",
				"app/views/players/new.html.erb"
			],
			[
				"user_id",
				"db/migrate/20120815070739_add_user_id_to_player.rb"
			],
			[
				"samp",
				"lib/tasks/sample_data.rake"
			],
			[
				"admi",
				"db/migrate/20120815065742_add_admin_to_user.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"questionind",
				"app/views/questions/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/santochan/work/c/learnHardWay/learnCHW.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true
}
